<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CoinInfo">



    <TextView
        android:id="@+id/marketCap"
        android:layout_width="193dp"
        android:layout_height="28dp"
        android:text="Market Cap"
        android:textSize="20dp"

        android:background="@drawable/textview_border"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/marketCapHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/marketCapHolder"
        android:layout_width="198dp"
        android:layout_height="28dp"
        android:layout_marginBottom="244dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dilutedVal"
        android:layout_width="193dp"
        android:layout_height="28dp"
        android:text="Full Diluted Valuation"
        android:textSize="17dp"
        android:textStyle="bold"
        android:background="@drawable/textview_border"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/dilutedValHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/dilutedValHolder"
        android:layout_width="198dp"
        android:layout_height="28dp"
        android:layout_marginBottom="168dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/totalSupplyHolder"
        android:layout_width="198dp"
        android:layout_height="28dp"
        android:layout_marginBottom="168dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/circulatingSupply"
        android:layout_width="193dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:text="Circulating Supply"
        android:textSize="20dp"
        android:textStyle="bold"

        android:background="@drawable/textview_border"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/circulatingSupplyHolder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/circulatingSupplyHolder"
        android:layout_width="198dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="244dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/totalSupply"
        android:layout_width="193dp"
        android:layout_height="28dp"
        android:text="Total Supply"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/totalSupplyHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/idBigName"
        android:layout_width="325dp"
        android:layout_height="118dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:textSize="75dp"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idBigPriceChange"
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="4dp"
        android:textAlignment="center"
        android:textColor="#008000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />

    <TextView
        android:id="@+id/idBigTKR"
        android:layout_width="77dp"
        android:layout_height="91dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/idBigName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idBigPrice"
        android:layout_width="283dp"
        android:layout_height="75dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/circulatingSupply"
        app:layout_constraintEnd_toStartOf="@+id/idBigPriceChange"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idBigName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/day1"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="1 Day"
        android:textAlignment="center"

        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day1Holder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985" />

    <TextView
        android:id="@+id/day7"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="7 Day"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day7Holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/day1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985" />

    <TextView
        android:id="@+id/day1Holder"
        android:layout_width="98dp"
        android:layout_height="29dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="324dp"
        android:textAlignment="center"
        android:textColor="#008000"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/day7Holder"
        android:layout_width="98dp"
        android:layout_height="29dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="324dp"
        android:textAlignment="center"
        android:textColor="#008000"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/day1Holder" />

    <TextView
        android:id="@+id/day30"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="30 Day"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day30Holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997" />

    <TextView
        android:id="@+id/day30Holder"
        android:layout_width="98dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="324dp"
        android:textAlignment="center"
        android:textColor="#008000"

        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/day7Holder" />

    <TextView
        android:id="@+id/idPricePredictionHolder"
        android:layout_width="141dp"
        android:layout_height="50dp"
        android:layout_marginBottom="44dp"
        android:textAlignment="center"
        android:text="N/A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/idUpperBandHolder"
        android:layout_width="106dp"
        android:layout_height="25dp"
        android:layout_marginBottom="68dp"
        android:text="N/A"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/idLowerBand"
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:background="@drawable/textview_border"
        android:text="Lower Band"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idLowerBandHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/idPricePrediction"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:background="@drawable/textview_border"
        android:text="Tomorrow's Price Prediction"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idPricePredictionHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/idUpperBand"
        android:layout_width="96dp"
        android:layout_height="21dp"
        android:background="@drawable/textview_border"
        android:text="Upper Band"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idUpperBandHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />

    <TextView
        android:id="@+id/idLowerBandHolder"
        android:layout_width="115dp"
        android:layout_height="24dp"
        android:layout_marginBottom="68dp"
        android:text="N/A"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>