<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoinInfo">

    <TextView
        android:id="@+id/marketCap"
        android:layout_width="193dp"
        android:layout_height="28dp"
        android:text="Market Cap"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/marketCapHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/marketCapHolder"
        android:layout_width="198dp"
        android:layout_height="28dp"

        android:layout_marginBottom="332dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dilutedVal"
        android:layout_width="193dp"
        android:layout_height="28dp"
        android:text="Full Diluted Valuation"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dilutedValHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/dilutedValHolder"
        android:layout_width="198dp"
        android:layout_height="28dp"
        android:layout_marginBottom="244dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/totalSupplyHolder"
        android:layout_width="198dp"
        android:layout_height="28dp"

        android:layout_marginBottom="244dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/circulatingSupply"
        android:layout_width="193dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:text="Circulating Supply"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/circulatingSupplyHolder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/circulatingSupplyHolder"
        android:layout_width="198dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"

        android:layout_marginBottom="332dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/totalSupply"
        android:layout_width="193dp"
        android:layout_height="28dp"
        android:text="Total Supply"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/totalSupplyHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/idBigName"
        android:layout_width="325dp"
        android:layout_height="118dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:textSize="75dp"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idBigPriceChange"
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="4dp"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#008000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idBigName"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/idBigTKR"
        android:layout_width="77dp"
        android:layout_height="91dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/idBigName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idBigPrice"
        android:layout_width="283dp"
        android:layout_height="75dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/circulatingSupply"
        app:layout_constraintEnd_toStartOf="@+id/idBigPriceChange"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idBigName"
        app:layout_constraintVertical_bias="0.325" />

    <TextView
        android:id="@+id/day1"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="1 Day"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day1Holder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992" />

    <TextView
        android:id="@+id/day7"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="4dp"
        android:text="7 Day"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day7Holder"
        app:layout_constraintStart_toEndOf="@+id/day1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992" />

    <TextView
        android:id="@+id/day1Holder"
        android:layout_width="98dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="92dp"
        android:textSize="18dp"
        android:textColor="#008000"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/day7Holder"
        android:layout_width="98dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="92dp"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textColor="#008000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/day1Holder" />

    <TextView
        android:id="@+id/day30"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="8dp"
        android:text="30 Day"
        android:textAlignment="center"

        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day30Holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toEndOf="@+id/day7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/day30Holder"
        android:layout_width="98dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="92dp"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textColor="#008000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/day7Holder" />


</androidx.constraintlayout.widget.ConstraintLayout>