<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/black_shade_3"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/idRLPost"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/idPostTitle"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="108dp"
            android:layout_marginRight="165dp"
            android:layout_marginBottom="2dp"
            android:hint="Title"
            android:padding="3dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idPostDesc"
            android:layout_width="401dp"
            android:layout_height="59dp"
            android:layout_below="@+id/idPostTitle"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:hint="Description"
            android:padding="3dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/idPostUsername"
            android:layout_width="108dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="-3dp"
            android:hint="Username"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="11dp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>