<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".News">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVNewsItem"
        android:layout_width="match_parent"
        android:layout_height="682dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="-2dp" />


    <Spinner
        android:id="@+id/sourceSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>


</RelativeLayout>